<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zP1-s0-NdY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q3h-tC-ayN">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" rowHeight="114" id="D7k-EO-mQz" customClass="ToDoCell" customModule="ToDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D7k-EO-mQz" id="gMX-TX-Smh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="113.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcb-v5-Xek">
                                                    <rect key="frame" x="0.0" y="0.0" width="206.5" height="113.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQS-5A-Z9q">
                                                    <rect key="frame" x="229" y="0.0" width="146" height="113.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sQS-5A-Z9q" secondAttribute="trailing" id="36m-sC-bx4"/>
                                                <constraint firstAttribute="bottom" secondItem="xcb-v5-Xek" secondAttribute="bottom" id="5SU-sn-HAo"/>
                                                <constraint firstItem="xcb-v5-Xek" firstAttribute="leading" secondItem="gMX-TX-Smh" secondAttribute="leading" id="6ax-uz-x4n"/>
                                                <constraint firstItem="sQS-5A-Z9q" firstAttribute="width" secondItem="gMX-TX-Smh" secondAttribute="width" multiplier="0.39" id="CyZ-nH-BBY"/>
                                                <constraint firstItem="xcb-v5-Xek" firstAttribute="top" secondItem="gMX-TX-Smh" secondAttribute="top" id="ZOE-BU-OIz"/>
                                                <constraint firstItem="xcb-v5-Xek" firstAttribute="width" secondItem="gMX-TX-Smh" secondAttribute="width" multiplier="0.55" id="pMO-UZ-Do5"/>
                                                <constraint firstAttribute="bottom" secondItem="sQS-5A-Z9q" secondAttribute="bottom" id="u05-Dl-s4X"/>
                                                <constraint firstItem="sQS-5A-Z9q" firstAttribute="top" secondItem="gMX-TX-Smh" secondAttribute="top" id="xgy-fU-DxP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="isDoneText" destination="sQS-5A-Z9q" id="LRA-Wq-Q2T"/>
                                            <outlet property="todoText" destination="xcb-v5-Xek" id="Ko1-ZJ-t7O"/>
                                            <segue destination="cwo-CK-ytT" kind="show" identifier="CellClick" id="FKZ-za-Qs7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q3h-tC-ayN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8QR-HA-GSA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="q3h-tC-ayN" secondAttribute="bottom" id="ORh-pv-saR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q3h-tC-ayN" secondAttribute="trailing" id="fyV-MT-HpZ"/>
                            <constraint firstItem="q3h-tC-ayN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zMr-vx-rxk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Elg-lz-Rin">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NdB-AZ-6MA">
                            <connections>
                                <segue destination="cwo-CK-ytT" kind="show" id="0Yu-wU-n0Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todoTableView" destination="q3h-tC-ayN" id="UT8-Sj-AcO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="156.97151424287858"/>
        </scene>
        <!--to do-->
        <scene sceneID="Pfn-yA-ydn">
            <objects>
                <viewController id="cwo-CK-ytT" customClass="InsertViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ss-eB-yye">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert To Do Text" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uUk-NO-0ZB">
                                <rect key="frame" x="0.0" y="164" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="x75-Zn-2Q1">
                                <rect key="frame" x="163" y="318" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have you done it ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3u-Gf-6LP">
                                <rect key="frame" x="0.0" y="272" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert To Do Text" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8se-Ei-Fja">
                                <rect key="frame" x="0.0" y="164" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uUk-NO-0ZB" firstAttribute="leading" secondItem="ycs-dU-jjG" secondAttribute="leading" id="02w-nF-9mL"/>
                            <constraint firstItem="x75-Zn-2Q1" firstAttribute="top" secondItem="a3u-Gf-6LP" secondAttribute="bottom" constant="25" id="SEB-pe-BWm"/>
                            <constraint firstItem="ycs-dU-jjG" firstAttribute="trailing" secondItem="a3u-Gf-6LP" secondAttribute="trailing" id="gMN-DM-Uah"/>
                            <constraint firstItem="uUk-NO-0ZB" firstAttribute="top" secondItem="ycs-dU-jjG" secondAttribute="top" constant="100" id="mOc-76-cSA"/>
                            <constraint firstItem="x75-Zn-2Q1" firstAttribute="centerY" secondItem="2Ss-eB-yye" secondAttribute="centerY" id="n3o-Oq-2zd"/>
                            <constraint firstItem="ycs-dU-jjG" firstAttribute="trailing" secondItem="uUk-NO-0ZB" secondAttribute="trailing" id="oID-Tv-bdH"/>
                            <constraint firstItem="x75-Zn-2Q1" firstAttribute="centerX" secondItem="2Ss-eB-yye" secondAttribute="centerX" id="tXa-uu-NbB"/>
                            <constraint firstItem="a3u-Gf-6LP" firstAttribute="leading" secondItem="ycs-dU-jjG" secondAttribute="leading" id="udL-C0-OZk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ycs-dU-jjG"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="to do" id="OAF-Ae-IVl">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="how-8W-27Y">
                            <connections>
                                <action selector="saveButtonAction:" destination="cwo-CK-ytT" id="qJf-XU-eVl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todoSwitch" destination="x75-Zn-2Q1" id="hTh-pu-OoZ"/>
                        <outlet property="todoTextField" destination="8se-Ei-Fja" id="2y4-xn-kC7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xj5-03-vq8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2178" y="157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qHO-QW-aOc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zP1-s0-NdY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hE4-EN-ShI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sOp-eY-eaa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tm7-3L-A1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="157"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FKZ-za-Qs7"/>
    </inferredMetricsTieBreakers>
</document>
